   10  echo "(123) 123-1234"
   11  echo "(123) 123-1234" | grep -E "(123)"
   12  echo "(123) 123-1234" | grep -E "\(123\)"
   13  echo "bill played billiards" | grep -E "bill"
   14  echo "bill played billiards" | grep -E "^bill"
   15  echo "bills played billiards" | grep -E "s"
   16  echo "bills played billiards" | grep -E "s$"
   17  echo "bills played billiards" | grep -E "bill\>""
   18  echo "bills played billiards" | grep -E "bill\>"
   19  echo "bill played billiards" | grep -E "bill\>"
   20  echo "bill played billiards" | grep -E "b"
   37  cat ./pokemon.csv
   38  cat ./pokemon.csv | grep -E "^1"
   39  cat ./pokemon.csv | grep -E "^[12345]"
   40  cat ./pokemon.csv | grep -E "^[12345]" | head
   41  cat ./pokemon.csv | grep -E "^[0-9]"
   42  cat ./pokemon.csv | grep -E "^[[:digit:]]"
   43  cat ./pokemon.csv | grep -E "^[0-9]{1}"
   44  cat ./pokemon.csv | grep -E "^[0-9]{2}"
   45  cat ./pokemon.csv | grep -E "^[0-9]{2}" | head
   47  cat ./pokemon.csv | grep -E "^[0-9]{1,3}"
   48  cat ./pokemon.csv | grep -E "^[0-9]{1,3}" | head
   50  cat ./pokemon.csv | grep -E "^[0-9]{1,3},"
   51  cat ./pokemon.csv | grep -E "^[0-9]{1,3},B"
   52  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[^,]"
   53  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[^,]+"
   54  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A-Za-z]|"
   55  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A-Za-z]|+"
   56  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A-Za-z]|+" | wc
   62  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A=Za=z]saur,"
   63  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A=Za-z]+saur,"
   64  cat ./pokemon.csv | grep -E "^[0-9]{1,3},[A-Za-z]+saur,"
   66  echo "ABCABCABCQQQ" | grep -E "(ABC)"
   67  echo "ABCABCABCQQQ" | grep -E "(ABC){2}"
   69  vim ./movies
   70  cat ./movies 
   71  cat ./movies | grep -E "V"
   72  cat ./movies | grep -E "VI"
   73  cat ./movies | grep -E "VI?"
   74  cat ./movies | grep -E "I?VI?"
   75  cat ./movies | grep -E "Episode: I?VI?"
   76  cat ./movies | grep -E "Episode I?VI?"
   77  cat ./movies | grep -E "Episode I?VI?$"
   79  vim ./lights
   81  cat ./lights 
   82  cat ./lights | grep -E "3|4"
   83  cat ./lights | grep -E "(FOUR)|(four)|(4)"
   84  cat ./lights | grep -E "[FOURfour4]"
   85  cat ./lights | grep -E "[FOURfour4]+"
   86  cat ./lights | grep -E "\<[FOURfour4]+\>"
   87  vim ./hosts
   88  grep -E "" ./hosts 
   89  grep -E "[a-z0-9]{1,15}" ./hosts 
   90  grep -E "^[a-z0-9]{1,15}$" ./hosts 
   91  grep -E "^[^\\/:\?\*<>]{1,15}$" ./hosts 
   93  cat ./pokemon.csv | cut -d"," -f1
   94  cat ./pokemon.csv | cut -d"," -f2
   95  cat ./pokemon.csv | cut -d"," -f1-3
   96  cat ./pokemon.csv | cut -d"," -f1,3
   97  cat ./pokemon.csv | cut -d"," -f3,1
   98  cat ./pokemon.csv | cut -d"," -f1,2
  106  paste pokemon.csv pokemon.csv
  107  paste pokemon.csv pokemon.csv | head
  108  paste pokemon.csv pokemon.csv | head | cut -d"," -f2,14
  109  paste pokemon.csv pokemon.csv | head | cut -d"," -f2,13
  110  paste pokemon.csv pokemon.csv | head | cut -d"," -f2,13 | head
  111  paste pokemon.csv pokemon.csv | cut -d"," -f2,13 | head
  112  paste pokemon.csv pokemon.csv | cut -d"," -f2,13
  143  history > lecture_1_history
